<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المخزون - مجموعة الغذاء</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #22C55E;
            --primary-light: #86EFAC;
            --primary-dark: #166534;
            --secondary: #3B82F6;
            --accent: #F59E0B;
            --danger: #EF4444;
            --dark: #0F172A;
            --gray-900: #111827;
            --gray-700: #374151;
            --gray-600: #4B5563;
            --gray-500: #6B7280;
            --gray-400: #9CA3AF;
            --gray-300: #D1D5DB;
            --gray-200: #E5E7EB;
            --gray-100: #F3F4F6;
            --gray-50: #F9FAFB;
            --white: #FFFFFF;
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        .admin-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--white);
            border-left: 1px solid var(--gray-200);
            padding: 24px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--gray-200);
        }

        .sidebar-logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 24px;
        }

        .sidebar-logo-text {
            font-size: 20px;
            font-weight: 800;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-category {
            font-size: 12px;
            font-weight: 700;
            color: var(--gray-400);
            text-transform: uppercase;
            margin: 24px 0 12px;
            letter-spacing: 0.5px;
        }

        .menu-item {
            margin-bottom: 4px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: all 0.3s;
            font-weight: 500;
        }

        .menu-link:hover,
        .menu-link.active {
            background: rgba(34, 197, 94, 0.1);
            color: var(--primary);
        }

        .menu-link i {
            width: 24px;
            text-align: center;
        }

        .main-content {
            padding: 32px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 800;
        }

        .alert-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .alert-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            border-right: 4px solid var(--primary);
        }

        .alert-card.warning {
            border-right-color: var(--accent);
        }

        .alert-card.danger {
            border-right-color: var(--danger);
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .alert-title {
            font-size: 14px;
            color: var(--gray-500);
            font-weight: 600;
        }

        .alert-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .alert-card .alert-icon {
            background: rgba(34, 197, 94, 0.1);
            color: var(--primary);
        }

        .alert-card.warning .alert-icon {
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent);
        }

        .alert-card.danger .alert-icon {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .alert-value {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .inventory-table {
            background: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 700;
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .btn-export {
            padding: 10px 20px;
            border: 1px solid var(--gray-200);
            background: var(--white);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: right;
            padding: 16px 24px;
            font-size: 13px;
            font-weight: 600;
            color: var(--gray-500);
            text-transform: uppercase;
            background: var(--gray-50);
        }

        td {
            padding: 20px 24px;
            border-bottom: 1px solid var(--gray-200);
        }

        tr:hover {
            background: var(--gray-50);
        }

        .product-cell {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .product-thumb {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-md);
            overflow: hidden;
        }

        .product-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info h4 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .product-info span {
            font-size: 13px;
            color: var(--gray-500);
        }

        .stock-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: var(--radius-sm);
            font-size: 14px;
            font-weight: 600;
        }

        .stock-good {
            background: rgba(34, 197, 94, 0.1);
            color: var(--primary);
        }

        .stock-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent);
        }

        .stock-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .stock-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .stock-good .stock-dot {
            background: var(--primary);
        }

        .stock-warning .stock-dot {
            background: var(--accent);
        }

        .stock-danger .stock-dot {
            background: var(--danger);
        }

        .btn-reorder {
            padding: 8px 16px;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-size: 13px;
            font-weight: 600;
        }

        .btn-reorder:disabled {
            background: var(--gray-300);
            cursor: not-allowed;
        }

        @media (max-width: 1024px) {
            .admin-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .alert-cards {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <i class="fas fa-shopping-basket"></i>
                </div>
                <span class="sidebar-logo-text">مجموعة الغذاء</span>
            </div>

            <nav>
                <div class="menu-category">الرئيسية</div>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <a href="dashboard.html" class="menu-link">
                            <i class="fas fa-home"></i>
                            لوحة التحكم
                        </a>
                    </li>
                </ul>

                <div class="menu-category">الإدارة</div>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <a href="products.html" class="menu-link">
                            <i class="fas fa-box"></i>
                            المنتجات
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="orders.html" class="menu-link">
                            <i class="fas fa-shopping-bag"></i>
                            الطلبات
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="groups.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            المجموعات
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="inventory.html" class="menu-link active">
                            <i class="fas fa-warehouse"></i>
                            المخزون
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="suppliers.html" class="menu-link">
                            <i class="fas fa-truck"></i>
                            الموردين
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="top-bar">
                <h1 class="page-title">إدارة المخزون</h1>
            </div>

            <div class="alert-cards">
                <div class="alert-card">
                    <div class="alert-header">
                        <span class="alert-title">إجمالي المنتجات</span>
                        <div class="alert-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                    <div class="alert-value">450</div>
                    <div style="color: var(--gray-500); font-size: 14px;">منتج في المخزون</div>
                </div>

                <div class="alert-card warning">
                    <div class="alert-header">
                        <span class="alert-title">مخزون منخفض</span>
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="alert-value" style="color: var(--accent);">12</div>
                    <div style="color: var(--gray-500); font-size: 14px;">منتج يحتاج إعادة طلب</div>
                </div>

                <div class="alert-card danger">
                    <div class="alert-header">
                        <span class="alert-title">نفذت الكمية</span>
                        <div class="alert-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="alert-value" style="color: var(--danger);">3</div>
                    <div style="color: var(--gray-500); font-size: 14px;">منتج غير متوفر</div>
                </div>
            </div>

            <div class="inventory-table">
                <div class="table-header">
                    <h3 class="table-title">حالة المخزون</h3>
                    <div class="table-actions">
                        <button class="btn-export">
                            <i class="fas fa-download"></i>
                            تصدير
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>المنتج</th>
                            <th>SKU</th>
                            <th>المخزون الحالي</th>
                            <th>الحد الأدنى</th>
                            <th>الحالة</th>
                            <th>إجراء</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-thumb">
                                        <img src="https://images.unsplash.com/photo-1474979266404-7eaacbcd87c5?w=100&h=100&fit=crop" alt="Olive Oil">
                                    </div>
                                    <div class="product-info">
                                        <h4>زيت زيتون بكر ممتاز</h4>
                                        <span>زيوت طبيعية</span>
                                    </div>
                                </div>
                            </td>
                            <td>OIL-EVOO-5L</td>
                            <td>250</td>
                            <td>50</td>
                            <td>
                                <span class="stock-badge stock-good">
                                    <span class="stock-dot"></span>
                                    جيد
                                </span>
                            </td>
                            <td>
                                <button class="btn-reorder" disabled>متوفر</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-thumb">
                                        <img src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?w=100&h=100&fit=crop" alt="Apples">
                                    </div>
                                    <div class="product-info">
                                        <h4>تفاح أحمر طازج</h4>
                                        <span>فواكه موسمية</span>
                                    </div>
                                </div>
                            </td>
                            <td>FRU-APL-10K</td>
                            <td>15</td>
                            <td>20</td>
                            <td>
                                <span class="stock-badge stock-warning">
                                    <span class="stock-dot"></span>
                                    منخفض
                                </span>
                            </td>
                            <td>
                                <button class="btn-reorder">إعادة طلب</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-thumb">
                                        <img src="https://images.unsplash.com/photo-1587593810167-a84920ea0782?w=100&h=100&fit=crop" alt="Rice">
                                    </div>
                                    <div class="product-info">
                                        <h4>أرز بسمتي هندي</h4>
                                        <span>بقوليات وأرز</span>
                                    </div>
                                </div>
                            </td>
                            <td>RIC-BAS-10K</td>
                            <td>500</td>
                            <td>100</td>
                            <td>
                                <span class="stock-badge stock-good">
                                    <span class="stock-dot"></span>
                                    جيد
                                </span>
                            </td>
                            <td>
                                <button class="btn-reorder" disabled>متوفر</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-thumb">
                                        <img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=100&h=100&fit=crop" alt="Olive Oil 2L">
                                    </div>
                                    <div class="product-info">
                                        <h4>زيت زيتون - 2 لتر</h4>
                                        <span>زيوت طبيعية</span>
                                    </div>
                                </div>
                            </td>
                            <td>OIL-EVOO-2L</td>
                            <td>0</td>
                            <td>30</td>
                            <td>
                                <span class="stock-badge stock-danger">
                                    <span class="stock-dot"></span>
                                    نفذت
                                </span>
                            </td>
                            <td>
                                <button class="btn-reorder">إعادة طلب</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-thumb">
                                        <img src="https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?w=100&h=100&fit=crop" alt="Premium Olive Oil">
                                    </div>
                                    <div class="product-info">
                                        <h4>زيت زيتون عضوي فاخر</h4>
                                        <span>زيوت طبيعية</span>
                                    </div>
                                </div>
                            </td>
                            <td>OIL-ORG-1L</td>
                            <td>8</td>
                            <td>15</td>
                            <td>
                                <span class="stock-badge stock-warning">
                                    <span class="stock-dot"></span>
                                    منخفض
                                </span>
                            </td>
                            <td>
                                <button class="btn-reorder">إعادة طلب</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
